html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
}

.hero {
  background-image: linear-gradient(
      120deg,
      rgba(72, 216, 252, 0.699) 0%,
      rgba(41, 58, 83, 0.692) 100%
    ),
    url("../img/jyp-logo.jpg");
  width: 100%;
  height: 57rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
}

.textos-hero {
  height: 500px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.textos-hero h1 {
  font-size: 60px;
}

.textos-hero p {
  font-size: 25px;
  margin-bottom: 20px;
}

.textos-hero a {
  display: inline-block;
  text-decoration: none;
  padding: 12px 15px;
  background: #3e93cc;
  border-radius: 8px;
  color: #fff;
}

.svg-hero {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* Estilos generales */

.contenedor,
.wave-contenedor {
  width: 90%;
  max-width: 1000px;
  overflow: hidden;
  margin: auto;
  padding: 0 0 80px 0;
}
.contenedor {
  padding: 80px 0;
}

.titulo {
  font-weight: 300;
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
  text-decoration: none;
}

.titulo.left {
  text-align: left;
}

.titulo.right {
  text-align: right;
}

/* Section */

.website {
  display: flex;
  justify-content: space-between;
}

.website img {
  width: 48%;
}

.website .contenedor-textos-main {
  width: 40%;
}

.parrafo {
  text-align: justify;
  margin-bottom: 20px;
}

.cta {
  display: inline-block;
  text-decoration: none;
  background-image: linear-gradient(
    45deg,
    #759dda 0%,
    #c4faf3 99%,
    #ffffff 100%
  );
  padding: 12px 15px;
  border-radius: 8px;
  color: #fff;
}

/* Info */

.info {
  background: #51a8f0;
  color: #fff;
}

/* Cards */

.content-cards {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  text-align: center;
  height: 350px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
  transform: scale(1);
  transition: transform 0.6s;
}

.card:hover {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  transform: scale(1.03);
  cursor: pointer;
}

.card i {
  margin: 30px 0 20px 0;
  color: #91a1cc;
  font-size: 50px;
}

.card p {
  font-weight: 300;
  font-size: 25px;
  margin-bottom: 10px;
}

/* galeria */

.galeria {
  background: #f2f2f2;
}

.galeria-cont {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow: hidden;
}

.galeria-cont > img {
  width: 30%;
  object-fit: cover;
  margin-bottom: 20px;
  display: block;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  overflow: hidden;
}

/* info2 */

.last-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 40px;
}

.last-section img {
  width: 48%;
}

.last-section .contenedor-textos-main {
  width: 40%;
}

.separador {
  margin-top: 1.5rem;
}

.modalTexto {
  padding-left: 1.5rem;
  padding-bottom: 0.5rem;
}
/* footer */

footer {
  background: #4282ca;
  color: #fff;
}

#ReturnHome {
  color: white;
}

@media screen and (max-width: 800px) {
  .textos-hero h1 {
    text-align: center;
    font-size: 50px;
  }
  /* estilos generales */
  .titulo {
    font-size: 35px;
  }

  .titulo.left {
    text-align: center;
  }

  .info p {
    text-align: center;
  }

  /* section */
  .website {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .website img {
    width: 100%;
  }

  .website .contenedor-textos-main {
    width: 100%;
  }

  /* Cards */

  .card {
    width: 90%;
    margin-bottom: 20px;
  }

  /* galeria */

  .galeria-cont > img {
    width: 48%;
  }

  /* last */

  .last-section img {
    width: 98%;
  }

  .last-section .contenedor-textos-main {
    width: 98%;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 400px) {
  .titulo,
  .textos-hero h1 {
    font-size: 30px;
  }

  .textos-hero p {
    font-size: 20px;
    text-align: center;
  }

  .card {
    height: 380px;
  }

  .website .contenedor-textos-main {
    margin-bottom: 30px;
  }

  .galeria-cont > img {
    width: 97%;
  }
}
